# lpnuTimetable

./: .gitignore  Procfile  README.md  pom.xml
database/: createDB.sql  timetable_answer.sql  timetable_chat.sql  timetable_message.sql  timetable_users.sql
src/main/java/: Main.java
src/main/java/bot/telegram/: TelegramBot.java
src/main/java/dao/: AnswerDAO.java  ChatDAO.java  MessageDAO.java  UserDAO.java
src/main/java/dao/implementation/: AnswerDAOImpl.java  ChatDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
src/main/java/doubleLesson/: DLesson.java  Time.java
src/main/java/entity/: AnswerEntity.java  ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/parser/: TimetableParser.java
src/main/java/persistence/: Factory.java  HibernateUtil.java
src/main/resources/: answers.xml  log4j.properties
